# BookShelter.WebAPI

./: BookShelter.WebAPI.sln  README.md
BookShelter.WebAPI/: BookShelter.WebAPI.csproj  Program.cs  appsettings.json
BookShelter.WebAPI/Commons/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs  StrongPasswordAttribute.cs
BookShelter.WebAPI/Commons/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
BookShelter.WebAPI/Commons/Enums/: Categories.cs  UserRole.cs
BookShelter.WebAPI/Commons/ErrorViewModel/: ErrorResponseViewModel.cs
BookShelter.WebAPI/Commons/Exceptions/: StatusCodeException.cs
BookShelter.WebAPI/Commons/Extensions/: PaginationExtensions.cs
BookShelter.WebAPI/Commons/Helpers/: FileSizeHelper.cs  ImageHelper.cs
BookShelter.WebAPI/Commons/Middlewares/: ExceptionHandlerMiddleware.cs
BookShelter.WebAPI/Controllers/: AccountController.cs  BooksController.cs  UsersController.cs
BookShelter.WebAPI/DbContexts/: ApplicationDbContext.cs
BookShelter.WebAPI/Migrations/: 20221016084122_InitialMigrate.Designer.cs  20221016084122_InitialMigrate.cs  20221016190309_M02.Designer.cs  20221016190309_M02.cs  ApplicationDbContextModelSnapshot.cs
BookShelter.WebAPI/Models/: Book.cs  User.cs
BookShelter.WebAPI/Properties/: launchSettings.json
BookShelter.WebAPI/Repositories/: BookRepository.cs  UserRepository.cs
BookShelter.WebAPI/Security/: AuthManager.cs  PasswordHasher.cs
BookShelter.WebAPI/Services/: AccountService.cs  BookService.cs  FileService.cs  UserService.cs
(+17 files in other folders)
